<doctype! html>
    <html lang="en">
    <style>
        .slide {
            height: 550px;
        }
    </style>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <title>oppo</title>

        <meta name="viewport" content="width=device-width, initial-scale=1 ,shrink-to-fit=no">
    </head>

    <body>
        <!--navbar -->
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <div class="container">
                <a data-aos="fade-right" style="float: left" class="navbar-brand" href="../index.html"><strong>TECH LAP<i class="fas fa-flask"></i></strong>
                    </a>
                <img src="img/51.png" style="width: 100px; height: 50px;">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#mynavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="SAMSUNG.html" style="margin-right: 40px; color: white;">SAMSUNG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="apple.html" style="margin-right: 40px;color: white;">APPLE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="oppo.html" style="margin-right: 40px; color: white;">OPPO</a>
                        </li>
                        <li class="nav-item">
                            <a href="phone-home.html" style=" text-decoration: none;">
                                <h4 class="Header" style="padding: 10px 30px; color: #202833; width: 180px; background-color: #69FBF1;text-align: center; border: 2px solid #04040C;position: relative;">HOME</h4>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- 1st slide show -->
        <div class="container-fluid">
            <div class="c-wrapper">
                <div id="carouselExamplemenu" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <!--images of 1st slide show -->
                        <div class="carousel-item active" style="height: 550px;">
                            <div class="img"><img class="d-block mx-auto img-fluid" src="img/38.jpg" alt="First slide" width="500px;"></div>
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>
                        <div class="carousel-item" style="height: 550px;">
                            <div class="img"><img class="d-block mx-auto img-fluid" src="img/37.jpg" alt="Second slide" width="400px;"></div>
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>
                    </div>
                    <!--slider controls (indicator)-->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel2" data-slide-to="1"></li>
                    </ol>
                    <!--slider controls (buttons)-->
                    <a class="carousel-control-prev" href="#carouselExamplemenu" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExamplemenu" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-9">
                    <h2 style="top: 20px;position: relative;"><b>Oppo A5</b></h2><br><br>
                </div>
                <!--button -->
                <div class="col-md-3">
                    <a href="#" style=" text-decoration: none;">
                        <h4 class="Header" style="margin-top: 15px; padding: 10px 30px; color: #202833; width: 180px; background-color: #69FBF1;text-align: center; border: 2px solid #04040C;position: relative;">Buy Now</h4>
                    </a>
                </div>
                <div>
                    <h3 style="left: 50px; position: relative;">Price: 3,900</h3>
                </div>
            </div>
        </div>
        <!--2nd slide show -->
        <div class="container-fluid" style="top: 50px;position: relative;">
            <div class="c-wrapper">
                <div id="carouselExample" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <!--images of 2nd slide show -->
                        <div class="carousel-item active" style="height: 550px;">
                            <div class="img"><img class="d-block mx-auto img-fluid" src="img/39.jpg" alt="First slide" width="510px;"></div>
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>
                        <div class="carousel-item" style="height: 550px;">
                            <div class="img"><img class="d-block mx-auto img-fluid" src="img/40.jpg" alt="Second slide"></div>
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>
                        <div class="carousel-item" style="height: 550px;">
                            <div class="img"><img class="d-block mx-auto img-fluid" src="img/41.jpg" alt="Third slide"></div>
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>
                    </div>
                    <!--slider controls (indicator)-->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel2" data-slide-to="1"></li>
                        <li data-target="#myCarousel2" data-slide-to="2"></li>
                    </ol>
                    <!--slider controls (buttons)-->
                    <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </div>
        <div class="container-fluid" style="top: 50px;position: relative;">
            <div class="row">
                <div class="col-md-9">
                    <h2 style="top: 20px;position: relative;"><b>Oppo F9</b></h2><br><br>
                </div>
                <!--button -->
                <div class="col-md-3">
                    <a href="#" style=" text-decoration: none;">
                        <h4 class="Header" style="margin-top: 15px; padding: 10px 30px; color: #202833; width: 180px; background-color: #69FBF1;text-align: center; border: 2px solid #04040C;position: relative;">Buy Now</h4>
                    </a>
                </div>
                <div>
                    <h3 style="left: 50px; position: relative;">Price: 4,500</h3>
                </div>
            </div>
        </div>
        <!--3rd slide show -->
        <div class="container-fluid" style="top: 70px;position: relative;">
            <div class="c-wrapper">
                <div id="carouselExample2" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <!--images for 3rd slide show -->
                        <div class="carousel-item active" style="height: 550px;">
                            <div class="img"><img class="d-block mx-auto img-fluid" src="img/42.jpg" alt="First slide" width="500px;"></div>
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>
                        <div class="carousel-item" style="height: 550px;">
                            <div class="img"><img class="d-block mx-auto img-fluid" src="img/43.jpg" alt="Second slide" width="300px;"></div>
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>
                    </div>
                    <!--slider controls (indicator)-->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel4" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel4" data-slide-to="1"></li>
                    </ol>
                    <!--slider controls (buttons)-->
                    <a class="carousel-control-prev" href="#carouselExample2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExample2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </div>
        <div class="container-fluid" style="top: 50px;position: relative;">
            <div class="row">
                <div class="col-md-9">
                    <h2 style="top: 20px;position: relative;"><b>Oppo F11 Pro</b></h2><br><br>
                </div>
                <!--button -->
                <div class="col-md-3">
                    <a href="#" style=" text-decoration: none;">
                        <h4 class="Header" style="margin-top: 15px; padding: 10px 30px; color: #202833; width: 180px; background-color: #69FBF1;text-align: center; border: 2px solid #04040C;position: relative;">Buy Now</h4>
                    </a>
                </div>
                <div>
                    <h3 style="left: 50px; position: relative;">Price: 6,000</h3>
                </div>
            </div>
        </div>
        <!--4th slide show -->
        <div class="container-fluid" style="top: 70px;position: relative;">
            <div class="c-wrapper">
                <div id="carouselExample3" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <!--images of 4th slide show -->
                        <div class="carousel-item active" style="height: 550px;">
                            <div class="img"><img class="d-block mx-auto img-fluid" src="img/44.jpg" alt="First slide" width="500px;"></div>
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>
                        <div class="carousel-item" style="height: 550px;">
                            <div class="img"><img class="d-block mx-auto img-fluid" src="img/45.jpg" alt="Second slide" width="500px;"></div>
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>
                    </div>
                    <!--slider controls (indicator)-->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel5" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel5" data-slide-to="1"></li>
                    </ol>
                    <!--slider controls (buttons)-->
                    <a class="carousel-control-prev" href="#carouselExample3" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExample3" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </div>
        <div class="container-fluid" style="top: 70px;position: relative;">
            <div class="row">
                <div class="col-md-9">
                    <h2 style="top: 20px;position: relative;"><b>Oppo F15</b></h2><br><br>
                </div>
                <!--button-->
                <div class="col-md-3">
                    <a href="#" style=" text-decoration: none;">
                        <h4 class="Header" style="margin-top: 15px; padding: 10px 30px; color: #202833; width: 180px; background-color: #69FBF1;text-align: center; border: 2px solid #04040C;position: relative;">Buy Now</h4>
                    </a>
                </div>
                <div>
                    <h3 style="left: 50px; position: relative;">Price: 17,000</h3>
                </div>
            </div>
        </div>
        <!--5th slide show -->
        <div class="container-fluid" style="top: 150px;position: relative;">
            <div class="c-wrapper">
                <div id="carouselExample4" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <!--images of 5th slide show -->
                        <div class="carousel-item active" style="height: 550px;">
                            <div class="img"><img class="d-block mx-auto img-fluid" src="img/46.jpg" alt="First slide" width="480px;"></div>
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>
                        <div class="carousel-item" style="height: 550px;">
                            <div class="img"><img class="d-block mx-auto img-fluid" src="img/47.jpg" alt="Second slide" width="480px;"></div>
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>
                    </div>
                    <!--slider controls (indicator)-->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel6" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel6" data-slide-to="1"></li>
                    </ol>
                    <!--slider controls (buttons)-->
                    <a class="carousel-control-prev" href="#carouselExample4" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExample4" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-9">
                    <h2 style="top: 20px;position: relative;"><b>Oppo Reno3</b></h2><br><br>
                </div>
                <!--button-->

                <div>
                    <h3 style="left: 50px; position: relative;">Price: 8,500</h3>
                </div>
            </div>
        </div>
        <!--footer section (feed back form)-->
        <section class="col-12" id="footer">
            <form>
                <div class=" border-primary rounded-0">
                    <!--form header-->
                    <div class="card-header p-0">
                        <div class="bg-info text-white text-center py-2">
                            <h3><i class="fa fa-envelope"></i>CONTACT US</h3>
                            <p class="m-0">TELL US YOUR FEED BACK
                        </div>
                    </div>
                    <div class="card-body p-3">

                        <!--Body-->
                        <div class="form-group">
                            <!--name-->
                            <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text"><i class="fa fa-user text-info"></i></div>
                                </div>
                                <input type="text" class="form-control" placeholder="Enter Name" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <!--email-->
                            <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text"><i class="fa fa-envelope text-info"></i></div>
                                </div>
                                <input type="email" class="form-control" name="email" placeholder="example@gmail.com" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <!--feed back-->
                            <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text"><i class="fa fa-comment text-info"></i></div>
                                </div>
                                <textarea class="form-control" placeholder="Write your feed back" required></textarea>
                            </div>
                        </div>

                        <div class="text-center">
                            <input type="submit" value="SEND" class="btn btn-info  rounded-0 py-2">
                        </div>
                    </div>

                </div>
            </form>
        </section>
        <!--form section ends-->

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </body>

    </html>