<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>monitors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" />
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="main.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script>
        function signing() {
            alert("SIGNED SUCCESSFUL")
        }

        function addcrat() {
            alert("added to crat")
        }
    </script>
</head>

<body>
    <!--navbar-->
    <nav class="navbar  navbar-expand-lg navbar-dark bg-dark">
        <!--navbar brand-->
        <a class="navbar-brand" href="#"><strong>TECH LAP<i class="fas fa-flask"></i></strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!--navbar home button start-->
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home<i class="fas fa-home"></i> <span class="sr-only">(current)</span></a>
                </li>
                <!--navbar home button end-->
                <!--navbar sign in button start-->
                <li class="nav-item active">
                    <a data-toggle="modal" data-target="#signin-form" class="nav-link" href="#">Sign Up<i
                                class="fas fa-user"></i></a>
                    <!--sign in form start-->
                    <div class="modal" id="signin-form">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">SIGN UP<i class="fas fa-user"></i></h4>
                                    <button style="color: red" class="close" data-dismiss="modal">&times;</button>
                                </div>

                                <div class="modal-body">
                                    <form>
                                        <!--email-->
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label for="inputEmail4">Email</label>
                                                <input type="email" class="form-control" id="inputEmail4">
                                            </div>
                                            <!--password-->
                                            <div class="form-group col-md-6">
                                                <label for="inputPassword4">Password</label>
                                                <input type="password" class="form-control" id="inputPassword4">
                                            </div>
                                        </div>
                                        <!--address start-->
                                        <div class="form-group">
                                            <label for="inputAddress">Address</label>
                                            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                                        </div>

                                        <div class="form-group">
                                            <label for="inputAddress2">Address 2</label>
                                            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                                        </div>
                                        <!--address end-->
                                        <div class="form-row">
                                            <!--countery option in the form-->
                                            <div class="form-group col-md-6">
                                                <label for="inputCity">Country</label>
                                                <input type="text" class="form-control" id="inputCity">
                                            </div>
                                            <!--state option in the form-->
                                            <div class="form-group col-md-4">
                                                <label for="inputState">State</label>
                                                <select id="inputState" class="form-control">
                                                        <option selected>Cairo</option>
                                                        <option>GIZA</option>
                                                        <option>الجيزة</option>
                                                        <option>الإسكندرية</option>
                                                    </select>
                                            </div>
                                            <!--state option in the form end-->
                                            <!--zip code in the form-->
                                            <div class="form-group col-md-2">
                                                <label for="inputZip">Zip</label>
                                                <input type="text" class="form-control" id="inputZip">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <!--check me button-->
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                                <label class="form-check-label" for="gridCheck"> Remember Me </label>
                                            </div>
                                            <!--check me button end-->
                                        </div>
                                        <!--sign in button w mogod feh onclick de 3shan b3d ma ydos 3la sign in yzhr signed in success we el javascript bta3ha a5r haga fe el hed-->
                                        <button type="submit" data-dismiss="modal" onclick="signing()" class="btn btn-primary">Sign Up</button>
                                    </form>
                                </div>

                            </div>

                        </div>
                    </div>
                    <!--sign form ends-->


                    <!--navbar sign in button end-->
                    <!--dropdown&categories section start-->
                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Categories<i class="fas fa-store"></i> </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../games/games/games.html">GAMES</a>
                            <a class="dropdown-item" href="../laptops/laptops.html">LAPTOPS</a>
                            <a class="dropdown-item" href="../3rd%20project/phone-home.html">PHONES</a>
                        </div>
                    </li>
                    <!--dropdown&categories section end-->
                    <!--crat item start-->
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Crat<i class="fas fa-shopping-cart"></i></a>
                    </li>
                    <!--crat item end-->

            </ul>
            <!--nav search start-->
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
            </form>
            <!--nav search end-->
        </div>
    </nav>
    <!--navbarEnd-->
    <!--slideShow-->
    <div class="col-12 container-fluid">
        <div class="row">
            <!--slideShow_indicators-->
            <div id="slides" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#slides" data-slide-to="0" class="active"></li>
                    <li data-target="#slides" data-slide-to="1"></li>
                    <li data-target="#slides" data-slide-to="2"></li>
                </ol>
                <!-- theEND_of_slideSHOW_indicators-->
                <!--the_carousel_body-->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/blur-close-up-device-display-442576.jpg" class=" w-100">
                        <div class="carousel-caption d-none d-md-block">
                            <h1>Televisions</h1>
                            <p>On TechLab you can find what you dreem about with high quality and best prices</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/boy-standing-in-front-of-flat-screen-tv-1682519.jpg" class="w-100">
                        <div class="carousel-caption d-none d-md-block">
                            <h1>Televisions</h1>
                            <p>TechLab gives aguarantee for 5 years with all it’s electronic devices</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/flat-screen-television-1201996.jpg" class=" w-100">
                        <div class="carousel-caption d-none d-md-block">
                            <h1>Televisions</h1>
                            <p>TechLab has the best offer for all new clients</p>
                        </div>
                    </div>
                </div>
                <!--theEND_of_carousel_Body-->
                <!--the_carousel-control-->
                <a class="carousel-control-prev" href="#slides" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#slides" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                <!--theEND_of control_carousel-->
            </div>
        </div>
    </div>
    <!--slideShowEnd-->
    <!--product cards-->
    <div class="container">
        <!--theFIRST_branch-->
        <div data-aos="fade-right" data-aos-offset="200" data-aos-easing="ease-in-sine" class="row"><span class="badge">SAMSUNG</span></div>
        <br>
        <!--TV1_info-->
        <div class="row">
            <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class=" col-md-3 col-sm-4">
                <img src="img/1%20(4).jpg">
                <h5>samsung</h5>
                <h6>FullHD TV with 55 inch and WAIFI and USP port</h6>
                <h6>price:10000EL</h6>
                <button class="btn">BuyNOW</button>
            </div>
            <!--theEndOf_TV1_info-->
            <!--TV2_info-->
            <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class=" col-md-3 col-sm-4">
                <img src="img/1%20(5).jpg">
                <h5>samsung</h5>
                <h6>FullHD TV with 55 inch and USP port and WAFI</h6>
                <h6>price:10000EL</h6>
                <button class="btn">BuyNOW</button>
            </div>
            <!--theEndOf_TV2_info-->
            <!--TV3_info-->
            <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class=" col-md-3 col-sm-4">
                <img src="img/1%20(21).jpg">
                <h5>samsung</h5>
                <h6>FullHD TV with 55 inch USP port and WAFI</h6>
                <h6>price:6600EL</h6>
                <button class="btn">BuyNOW</button>
            </div>
            <!--theEndOf_TV3_info-->
            <!--TV4_info-->
            <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class=" col-md-3 col-sm-4">
                <img src="img/1%20(7).jpg">
                <h5>samsung</h5>
                <h6>FullHD TV with 55 inch and USP port and WAFI</h6>
                <h6>price:6500EL</h6>
                <button class="btn">BuyNOW</button>
            </div>
            <!--theEndOf_TV4_info-->
            <!--TV5_info-->
            <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class=" col-md-3 col-sm-4">
                <img src="img/1%20(9).jpg">
                <h5>samsung</h5>
                <h6>FullHD TV with 55 inch and USP PORT and WAFI</h6>
                <h6>price:6500EL</h6>
                <button class="btn">BuyNOW</button>
            </div>
            <!--theEndOf_TV5_info-->
            <!--TV6_info-->
            <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class=" col-md-3 col-sm-4">
                <img src="img/1%20(10).jpg">
                <h5>samsung</h5>
                <h6>FullHD TV with 55 inch and USP port and WAFI</h6>
                <h6>price:7500EL</h6>
                <button class="btn">BuyNOW</button>
            </div>
            <!--theEndOf_TV6_info-->
        </div>
        <!--theEndOF_first_branch-->
        <!--thesec_branch-->
        <hr>
        <!--TV1_info-->
        <div data-aos="fade-right" data-aos-offset="200" data-aos-easing="ease-in-sine" class="row"><span class="badge">TOSHIBA</span></div>
        <div class="row">
            <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class=" col-md-3 col-sm-4">
                <img src="img/1%20(24).jpg">
                <h5>toshiba</h5>
                <h6>FullHD TV with 55 inch and WAIFI and USP port</h6>
                <h6>price:10000EL</h6>
                <button class="btn">BuyNOW</button>
            </div>
            <!--theEndOf_TV1_info-->
            <!--TV2_info-->
            <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class=" col-md-3 col-sm-4">
                <img src="img/1%20(6).jpg">
                <h5>toshiba</h5>
                <h6>FullHD TV with 55 inch and WAIFI and USP port</h6>
                <h6>price:10000EL</h6>
                <button class="btn">BuyNOW</button>
            </div>
            <!--theEndOf_TV2_info-->
            <!--TV3_info-->
            <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class=" col-md-3 col-sm-4">
                <img src="img/1%20(23).jpg">
                <h5>toshiba</h5>
                <h6>FullHD TV with 55 inch and WAIFI and USP port</h6>
                <h6>price:10000EL</h6>
                <button class="btn">BuyNOW</button>
            </div>
            <!--theEndOf_TV3_info-->
            <!--TV4_info-->
            <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class=" col-md-3 col-sm-4">
                <img src="img/1%20(17).jpg">
                <h5>toshiba</h5>
                <h6>FullHD TV with 55 inch and WAIFI and USP port</h6>
                <h6>price:10000EL</h6>
                <button class="btn">BuyNOW</button>
            </div>
            <!--theEndOf_TV4_info-->
            <!--TV5_info-->
            <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class=" col-md-3 col-sm-4">
                <img src="img/1%20(21).jpg">
                <h5>toshiba</h5>
                <h6>FullHD TV with 55 inch and WAIFI and USP port</h6>
                <h6>price:10000EL</h6>
                <button class="btn">BuyNOW</button>
            </div>
            <!--theEndOf_TV5_info-->
            <!--TV6_info-->
            <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class=" col-md-3 col-sm-4">
                <img src="img/1%20(25).jpg">
                <h5>toshiba</h5>
                <h6>FullHD TV with 55 inch and WAIFI and USP port</h6>
                <h6>price:10000EL</h6>
                <button class="btn">BuyNOW</button>
            </div>
            <!--theEndOf_TV6_info-->
        </div>
        <!--theEndOF_second_branch-->
        <hr>
        <div data-aos="fade-right" data-aos-offset="200" data-aos-easing="ease-in-sine" class="row"><span class="badge">ELaraby</span></div>
        <div class="row">
            <!--TV1_info-->
            <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="col-md-3 col-sm-4">
                <img src="img/1%20(24).jpg">
                <h5>ELARABY</h5>
                <h6>FullHD TV with 55 inch and WAIFI and USP port</h6>
                <h6>price:10000EL</h6>
                <button class="btn">BuyNOW</button>
            </div>
            <!--theEndOf_TV1_info-->
            <!--TV2_info-->
            <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class=" col-md-3 col-sm-4">
                <img src="img/1%20(26).jpg">
                <h5>ELARABY</h5>
                <h6>FullHD TV with 55 inch and WAIFI and USP port</h6>
                <h6>price:10000EL</h6>
                <button class="btn">BuyNOW</button>
            </div>
            <!--theEndOf_TV2_info-->
            <!--TV3_info-->
            <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class=" col-md-3 col-sm-4">
                <img src="img/1%20(1).jpg">
                <h5>ELARABY</h5>
                <h6>FullHD TV with 55 inch and WAIFI and USP port</h6>
                <h6>price:10000EL</h6>
                <button class="btn">BuyNOW</button>
            </div>
            <!--theEndOf_TV3_info-->
            <!--TV4_info-->
            <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class=" col-md-3 col-sm-4">
                <img src="img/1%20(19).jpg">
                <h5>ELARABY</h5>
                <h6>FullHD TV with 55 inch and WAIFI and USP port</h6>
                <h6>price:10000EL</h6>
                <button class="btn">BuyNOW</button>
            </div>
            <!--theEndOf_TV4_info-->
            <!--TV5_info-->
            <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class=" col-md-3 col-sm-4">
                <img src="img/1%20(19).jpg">
                <h5>ELARABY</h5>
                <h6>FullHD TV with 55 inch and WAIFI and USP port</h6>
                <h6>price:10000EL</h6>
                <button class="btn">BuyNOW</button>
            </div>
            <!--theEndOf_TV5_info-->
            <!--TV6_info-->
            <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class=" col-md-3 col-sm-4">
                <img src="img/1%20(11).jpg">
                <h5>ELARABY</h5>
                <h6>FullHD TV with 55 inch and WAIFI and USP port</h6>
                <h6>price:10000EL</h6>
                <button class="btn">BuyNOW</button>
            </div>
            <!--theEndOf_TV6_info-->
        </div>
        <!--theEndOF_third_branch-->
        <hr>

        <div class="container">
            <!--theFirst_highQuality_tv-->
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="NewBranch">High Quality</h2>
                </div>
                <div id="FirstPIC" class="col-sm-12 col-md-7"></div>
                <div id="Info" class="col-md-5  ">
                    <h3><span>ELARABY</span></h3>
                    <h4>FullHD TV with 55 inch and WAFI and USP port and high quility screen</h4>
                    <h4>price:10000EL</h4>
                    <button class="btn">BuyNOW</button>
                </div>
            </div>
            <!--theEND_theFirst_highQuality_tv-->


            <hr>
            <!--theSec_highQuality_tv-->
            <div class="row">
                <div id="SecPIC" class="col-md-7  "></div>
                <div id="Info" class="col-md-5 ">
                    <h3><span>ELARABY</span></h3>
                    <h4>FullHD TV with 55 inch and WAFI and USP port and high quility screen</h4>
                    <h4>price:10000EL</h4>
                    <button class="btn">BuyNOW</button>
                </div>
            </div>
        </div>
        <!--theEnd_thesec_highQuality_tv-->
        <hr>
        <!--theThird_highQuality_tv-->
        <div class="row">
            <div id="ThirdPIC" class="col-md-7  "></div>
            <div id="Info" class="col-md-5  ">
                <h3><span>ELARABY</span></h3>
                <h4>FullHD TV with 55 inch and WAFI and USP port and high quility screen</h4>
                <h4>price:10000EL</h4>
                <button class="btn">BuyNOW</button>
            </div>
        </div>
        <!--theEnd_theThird_highQuality_tv-->
        <hr>
        <!--theFourth_highQuality_tv-->
        <div class="row">
            <div id="FourthPIC" class="col-md-7  "></div>
            <div id="Info" class="col-md-5 ">
                <h3><span>ELARABY</span></h3>
                <h4>FullHD TV with 55 inch and WAFI and USP port and high quility screen</h4>
                <h4>price:10000EL</h4>
                <button class="btn">BuyNOW</button>
            </div>
        </div>

        <!--theEnd_theFourth_highQuality_tv-->

    </div>
    <br>

    <!--productCardsEnd-->
    <!--footer section (feed back form)-->
    <section class="footer">
        <form data-aos-duration="200">
            <div class="border-primary rounded-0">
                <!--form header-->
                <div class="card-header p-0">
                    <div class="bg-info text-white text-center py-2">
                        <h3><i class="fa fa-envelope"></i>CONTACT US</h3>
                        <p class="m-0">TELL US YOUR FEED BACK
                    </div>
                </div>
                <div class="card-body p-3">

                    <!--Body-->
                    <div class="form-group">
                        <!--name-->
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><i class="fa fa-user text-info"></i></div>
                            </div>
                            <input type="text" class="form-control" placeholder="Enter Name" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <!--email-->
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><i class="fa fa-envelope text-info"></i></div>
                            </div>
                            <input type="email" class="form-control" name="email" placeholder="example@gmail.com" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <!--feed back-->
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><i class="fa fa-comment text-info"></i></div>
                            </div>
                            <textarea class="form-control" placeholder="Write your feed back" required></textarea>
                        </div>
                    </div>

                    <div class="text-center">
                        <input type="submit" value="SEND" class="btn btn-info  rounded-0 py-2">
                    </div>
                </div>

            </div>
        </form>
    </section>
    <!--form section ends-->


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="fontawesome-free-5.12.1-web/js/all.min.js"></script>
    <script src="fontawesome-free-5.12.1-web/js/fontawesome.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>