<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <title>TECH LAP</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Pacifico&display=swap" rel="stylesheet">
    <script src="fontawesome/js/all.js"></script>
    <!--sign in button action in form-->
    <script>
        function signing() {
            alert("SIGNED SUCCESSFUL")
        }

        function addcrat() {
            alert("added to crat")
        }
    </script>

</head>

<body>
    <!--navbar start**********************-->
    <nav class="navbar col-12  navbar-expand-lg navbar-dark bg-dark">
        <!--navbar brand-->
        <a data-aos="fade-right" class="navbar-brand" href="#"><strong>TECH LAP<i class="fas fa-flask"></i></strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!--navbar home button start-->
                <li class="nav-item active">
                    <a data-aos="fade-down" class="nav-link" href="index.html">Home<i class="fas fa-home"></i> <span class="sr-only">(current)</span></a>
                </li>
                <!--navbar home button end-->
                <!--navbar sign in button start-->
                <li class="nav-item active">
                    <a data-aos="fade-down" data-toggle="modal" data-target="#signin-form" class="nav-link" href="#">Sign Up<i class="fas fa-user"></i></a>
                    <!--sign in form start-->
                    <div class="modal" id="signin-form">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">SIGN UP<i class="fas fa-user"></i></h4>
                                    <button style="color: red" class="close" data-dismiss="modal">&times;</button>
                                </div>

                                <div class="modal-body">
                                    <form>
                                        <!--email-->
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label for="inputEmail4">Email</label>
                                                <input type="email" class="form-control" id="inputEmail4">
                                            </div>
                                            <!--password-->
                                            <div class="form-group col-md-6">
                                                <label for="inputPassword4">Password</label>
                                                <input type="password" class="form-control" id="inputPassword4">
                                            </div>
                                        </div>
                                        <!--address start-->
                                        <div class="form-group">
                                            <label for="inputAddress">Address</label>
                                            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                                        </div>

                                        <div class="form-group">
                                            <label for="inputAddress2">Address 2</label>
                                            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                                        </div>
                                        <!--address end-->
                                        <div class="form-row">
                                            <!--countery option in the form-->
                                            <div class="form-group col-md-6">
                                                <label for="inputCity">Country</label>
                                                <input type="text" class="form-control" id="inputCity">
                                            </div>
                                            <!--state option in the form-->
                                            <div class="form-group col-md-4">
                                                <label for="inputState">State</label>
                                                <select id="inputState" class="form-control">
                                              <option selected>Cairo</option>
                                               <option>GIZA</option>
                                            <option>الجيزة</option>
                                            <option>الإسكندرية</option>
                                        </select>
                                            </div>
                                            <!--state option in the form end-->
                                            <!--zip code in the form-->
                                            <div class="form-group col-md-2">
                                                <label for="inputZip">Zip</label>
                                                <input type="text" class="form-control" id="inputZip">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <!--check me button-->
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                                <label class="form-check-label" for="gridCheck"> Remember Me  </label>
                                            </div>
                                            <!--check me button end-->
                                        </div>
                                        <!--sign in button w mogod feh onclick de 3shan b3d ma ydos 3la sign in yzhr signed in success we el javascript bta3ha a5r haga fe el hed-->
                                        <button type="submit" data-dismiss="modal" onclick="signing()" class="btn btn-primary">Sign Up</button>
                                    </form>
                                </div>

                            </div>

                        </div>
                    </div>
                    <!--sign form ends-->


                    <!--navbar sign in button end-->
                    <!--dropdown&categories section start-->
                    <li class="nav-item active dropdown">
                        <a data-aos="fade-down" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">  Categories<i class="fas fa-store"></i>  </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="games/games/games.html">GAMES<i class="fas fa-gamepad"></i></a>
                            <a class="dropdown-item" href="laptops/laptops.html">LAPTOPS<i class="fas fa-laptop"></i></a>
                            <a class="dropdown-item" href="3rd%20project/phone-home.html">PHONES<i class="fas fa-mobile-alt"></i></a>
                            <a class="dropdown-item" href="monitors/tv.html">MONITORS<i class="fas fa-tv"></i></a>
                        </div>
                    </li>
                    <!--dropdown&categories section end-->
                    <!--crat item start-->
                    <li class="nav-item active">
                        <a data-aos="fade-down" class="nav-link" href="#">Crat<i class="fas fa-shopping-cart"></i></a>
                    </li>
                    <!--crat item end-->

            </ul>
            <!--nav search start-->
            <form data-aos="zoom-in" class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
            </form>
            <!--nav search end-->
        </div>
    </nav>
    <!--navbar end**********************-->



    <div id="carouselExampleCaptions" class=" carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner col-">
            <div class="carousel-item active">
                <img class="slider-img w-100" src="imges/laptopp.jpg" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>LAPTOPS</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img class="slider-img w-100" src="imges/phonee.png" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>MOBILE PHONES</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img class="slider-img w-100" src="imges/MONITORS.jpg" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>MONITORS</h5>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!--games section start-->

    <div class="sec-btn">
        <button type="button" class="btn btn-info"><span class="btn-text">GAMES<i class="fas fa-gamepad"></i></span></button>
    </div>

    <section class="games-section">
        <div class="container">
            <div class="row">
                <!--Resident Evil 2-->
                <div data-aos="flip-left" class="col-sm-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img class="game-img" src="imges/games/game1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Resident Evil 2</h5>
                            <h6><strong>Price:</strong>$50.99</h6>
                            <a href="#" onclick="addcrat()" class="btn btn-dark">add to crat</a>
                            <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                    </div>
                </div>
                <!--FAR CRY PRIMAL-->
                <div data-aos="zoom-in" class="col-sm-5 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img class="game-img" src="imges/games/game2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">FAR CRY PRIMAL</h5>
                            <h6><strong>Price:</strong>$45.99</h6>
                            <a href="#" onclick="addcrat()" class="btn btn-dark">add to crat</a>
                            <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                    </div>
                </div>
                <!--GOD OF WAR-->
                <div data-aos="flip-right" class="col-sm-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img class="game-img" src="imges/games/game3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">GOD OF WAR</h5>
                            <h6><strong>Price:</strong>$66.99</h6>
                            <a href="#" onclick="addcrat()" class="btn btn-dark">add to crat</a>
                            <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                    </div>
                </div>
                <!--Uncharted 4 A Thief's End-->
                <div data-aos="flip-left" class="col-sm-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img class="game-img" src="imges/games/game4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Uncharted 4 A Thief's End</h5>
                            <h6><strong>Price:</strong>$87.99</h6>
                            <a href="#" onclick="addcrat()" class="btn btn-dark">add to crat</a>
                            <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                    </div>
                </div>
                <!--CALL OF DUTY-->
                <div data-aos="zoom-in" class="col-sm-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img class="game-img" src="imges/games/game5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">CALL OF DUTY</h5>
                            <h6><strong>Price:</strong>$110.99</h6>
                            <a href="#" onclick="addcrat()" class="btn btn-dark">add to crat</a>
                            <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                    </div>
                </div>
                <!--Battlefield 1-->
                <div data-aos="flip-right" class="col-sm-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img class="game-img" src="imges/games/game6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Battlefield 1</h5>
                            <h6><strong>Price:</strong>$93.99</h6>
                            <a href="#" onclick="addcrat()" class="btn btn-dark">add to crat</a>
                            <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--games section end-->

    <!--laptop section start-->
    <div class="col-12 sec-btn">
        <a href="laptops/laptops.html"> <button type="button" class="btn btn-info"><span class="btn-text">LAPTOPS</span></button></a>
    </div>

    <section class="col-12 laptops-section">

        <div class="container">
            <div class="row">
                <!--Acer Aspire 5 Slim Laptop-->
                <div data-aos="flip-left" class="col-sm-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="imges/LAPTOPS/laptop1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Acer Aspire 5 Slim Laptop</h5>
                            <h6><strong>Price:</strong>$400</h6>
                            <p class="card-text">15.6 inches Full HD IPS Display, AMD Ryzen 3 3200U, Vega 3 Graphics, 4GB DDR4, 128GB SSD, Backlit Keyboard, Windows 10 in S Mode, A515-43-R19L,Silver </p>
                            <a href="#" onclick="addcrat()" class="btn btn-dark">add to crat</a>
                            <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                    </div>
                </div>
                <!--Dell Inspiron 15.6 Inch-->
                <div data-aos="zoom-in" class="col-sm-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="imges/laptops/laptop2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Dell Inspiron 15.6 Inch</h5>
                            <h6><strong>Price:</strong>$550</h6>
                            <p class="card-text">HD Touchscreen Flagship High Performance Laptop PC | Intel Core i5-7200U | 8GB Ram | 256GB SSD | Bluetooth | WiFi | Windows10 </p>
                            <a href="#" onclick="addcrat()" class="btn btn-dark">add to crat</a>
                            <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                    </div>
                </div>
                <!--HP 14" Touchscreen -->
                <div data-aos="flip-right" class="col-sm-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="imges/laptops/laptop3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">HP 14" Touchscreen </h5>
                            <h6><strong>Price:</strong>$599</h6>
                            <p class="card-text"> Home and Business Laptop Ryzen 3-3200U, 8GB RAM, 128GB M.2 SSD, Dual-Core up to 3.50 GHz, Vega 3 Graphics, RJ-45, USB-C, 4K Output HDMI, Bluetooth,Win 10</p>
                            <a href="#" onclick="addcrat()" class="btn btn-dark">add to crat</a>
                            <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                    </div>
                </div>
                <!--ASUS VivoBook 15-->
                <div data-aos="flip-left" class="col-sm-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="imges/laptops/laptop4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">ASUS VivoBook 15</h5>
                            <h6><strong>Price:</strong>399</h6>
                            <p class="card-text">15.6 inch full HD 4 way NanoEdge bezel display with stunning 88% screen-to-body ratio Intel core i3-8145U processor 8GB RAM and 128GB M.2 SSD; Windows 10 </p>
                            <a href="#" onclick="addcrat()" class="btn btn-dark">add to crat</a>
                            <a href="#" class="btn btn-primary">Buy now</a>>
                        </div>
                    </div>
                </div>
                <!--ACER Aspire 5 14-->
                <div data-aos="zoom-in" class="col-sm-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="imges/laptops/laptop5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">ACER Aspire 5 14</h5>
                            <h6><strong>Price:</strong>259</h6>
                            <p class="card-text">FHD IPS Premium Laptop PC, Intel Quad-Core i7-8565U up to 4.6GHz, 20GB RAM, 512GB PCIE SSD, Bluetooth 5.0, Windows 10</p>
                            <a href="#" onclick="addcrat()" class="btn btn-dark">add to crat</a>
                            <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                    </div>
                </div>
                <!--HP Pavilion 15 Laptop-->
                <div data-aos="flip-right" class="col-sm-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="imges/laptops/laptop6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">HP Pavilion 15 Laptop</h5>
                            <h6><strong>Price:</strong>$750.99</h6>
                            <p class="card-text">15.6" FHD IPS, Intel 8th Gen i5+8300H, NVIDIA GTX 1050Ti 4GB, 8GB RAM,16GB Intel Optane Memory, 1TB HDD, Narrow border </p>
                            <a href="#" onclick="addcrat()" class="btn btn-dark">add to crat</a>
                            <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--laptop section end-->

    <!--phones section start-->
    <div class="col-12 sec-btn">
        <button type="button" class="btn btn-info"><span class="btn-text">PHONES<i class="fas fa-mobile-alt"></i></span></button>
    </div>
    <section class="col-12 phones-section">
        <div class="container">
            <div class="row">
                <!--Samsung Galaxy S9-->
                <div data-aos="flip-left" class="col-sm-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img class="phone-img" src="imges/phones/phone1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Samsung Galaxy S9</h5>
                            <h6><strong>Price:</strong>$129.99</h6>
                            <p class="card-text">G960U 64GB Unlocked GSM 4G LTE Phone w/ 12MP Camera </p>
                            <a href="#" onclick="addcrat()" class="btn btn-dark">add to crat</a>
                            <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                    </div>
                </div>
                <!--Realme X2 Pro-->
                <div data-aos="zoom-in" class="col-sm-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img class="phone-img" src="imges/phones/phone2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Realme X2 Pro</h5>
                            <h6><strong>Price:</strong>$129.99</h6>
                            <p class="card-text">6.5" 128GB 8GB RAM (GSM Only, No CDMA) Factory </p>
                            <a href="#" onclick="addcrat()" class="btn btn-dark">add to crat</a>
                            <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                    </div>
                </div>
                <!--Huawei P30 Lite-->
                <div data-aos="flip-right" class="col-sm-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img class="phone-img" src="imges/phones/phone4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Huawei P30 Lite</h5>
                            <h6><strong>Price:</strong>$129.99</h6>
                            <p class="card-text">(128GB, 4GB RAM) 6.15" Display, AI Triple Camera </p>
                            <a href="#" onclick="addcrat()" class="btn btn-dark">add to crat</a>
                            <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                    </div>
                </div>
                <!--Apple iPhone 11 Pro Max-->
                <div data-aos="flip-left" class="col-sm-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img class="phone-img" src="imges/phones/phone5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Apple iPhone 11 Pro Max</h5>
                            <h6><strong>Price:</strong>$129.99</h6>
                            <p class="card-text"> Apple iPhone 11 Pro Max (64GB) - Space Gray [Locked to Carrier</p>
                            <a href="#" onclick="addcrat()" class="btn btn-dark">add to crat</a>
                            <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                    </div>
                </div>
                <!--Xiaomi Mi 9T-->
                <div data-aos="zoom-in" class="col-sm-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img class="phone-img" src="imges/phones/phone6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Xiaomi Mi 9T</h5>
                            <h6><strong>Price:</strong>$129.99</h6>
                            <p class="card-text">128GB, 6GB RAM) 6.39" AMOLED FHD + Full Screen Display</p>
                            <a href="#" onclick="addcrat()" class="btn btn-dark">add to crat</a>
                            <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                    </div>
                </div>
                <!--Oppo Reno 10x Zoom-->
                <div data-aos="flip-right" class="col-sm-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img class="phone-img" src="imges/phones/phone7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"> Oppo Reno 10x Zoom</h5>
                            <h6><strong>Price:</strong>$129.99</h6>
                            <p class="card-text">6G+128G Mobile Phone Snapdragon 855 Android 9 Octa.</p>
                            <a href="#" onclick="addcrat()" class="btn btn-dark">add to crat</a>
                            <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--phones section end-->

    <!--monitors section start-->
    <div class="col-12' sec-btn">
        <button type="button" class="btn btn-info"><span class="btn-text">MONITOR<i class="fas fa-tv"></i></span></button>
    </div>
    <section class="col-12 monitors-section">
        <div class="container">
            <div class="row">
                <!--Acer R240HY-->
                <div data-aos="flip-left" class="col-sm-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img class="monitor-img" src="imges/MONITORS/monitor1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Acer R240HY</h5>
                            <h6><strong>Price:</strong>$129.99</h6>
                            <p class="card-text">bidx 23.8-Inch IPS HDMI DVI VGA (1920 x 1080) Widescreen Monitor</p>
                            <a href="#" onclick="addcrat()" class="btn btn-dark">add to crat</a>
                            <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                    </div>
                </div>
                <!--Acer SB220Q bi-->
                <div data-aos="zoom-in" class="col-sm-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img class="monitor-img" src="imges/MONITORS/monitor2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Acer SB220Q bi</h5>
                            <h6><strong>Price:</strong>$89.99</h6>
                            <p class="card-text">21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin Zero Frame Monitor </p>
                            <a href="#" onclick="addcrat()" class="btn btn-dark">add to crat</a>
                            <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                    </div>
                </div>

                <!--HP VH240a-->
                <div data-aos="flip-right" class="col-sm-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="imges/MONITORS/monitor3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">HP VH240a</h5>
                            <h6><strong>Price:</strong>$129.99</h6>
                            <p class="card-text">23.8-inch Full HD 1080p IPS LED Monitor with Built-in Speakers </p>
                            <a href="#" onclick="addcrat()" class="btn btn-dark">add to crat</a>
                            <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                    </div>
                </div>
                <!--Sceptre 27-->
                <div data-aos="flip-left" class="col-sm-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="imges/MONITORS/monitor4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sceptre 27</h5>
                            <p class="card-text">Curved 75Hz LED Monitor HDMI VGA Build-in Speakers,Edge-Less Metal Black 2019 </p>
                            <a href="#" onclick="addcrat()" class="btn btn-dark">add to crat</a>
                            <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                    </div>
                </div>
                <!--Sceptre E248W-19203R 24-->
                <div data-aos="zoom-in" class="col-sm-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="imges/MONITORS/monitor5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sceptre E248W-19203R 24</h5>
                            <p class="card-text">Ultra Thin 75Hz 1080p LED Monitor 2x HDMI VGA Build-in Speakers, Machine Black</p>
                            <a href="#" onclick="addcrat()" class="btn btn-dark">add to crat</a>
                            <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                    </div>
                </div>
                <!--HP Pavilion 22cwa-->
                <div data-aos="flip-right" class="col-sm-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="imges/MONITORS/monitor6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">HP Pavilion 22cwa</h5>
                            <p class="card-text">21.5-Inch Full HD 1080p IPS LED Monitor, Tilt, VGA and HDMI (T4Q59AA) - Black</p>
                            <a href="#" onclick="addcrat()" class="btn btn-dark">add to crat</a>
                            <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <!--monitors section end-->
    <!--footer section (feed back form)-->
    <section class="col-12" id="footer">
        <form>
            <div class=" border-primary rounded-0">
                <!--form header-->
                <div class="card-header p-0">
                    <div class="bg-info text-white text-center py-2">
                        <h3><i class="fa fa-envelope"></i>CONTACT US</h3>
                        <p class="m-0">TELL US YOUR FEED BACK
                    </div>
                </div>
                <div class="card-body p-3">

                    <!--Body-->
                    <div class="form-group">
                        <!--name-->
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><i class="fa fa-user text-info"></i></div>
                            </div>
                            <input type="text" class="form-control" placeholder="Enter Name" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <!--email-->
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><i class="fa fa-envelope text-info"></i></div>
                            </div>
                            <input type="email" class="form-control" name="email" placeholder="example@gmail.com" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <!--feed back-->
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><i class="fa fa-comment text-info"></i></div>
                            </div>
                            <textarea class="form-control" placeholder="Write your feed back" required></textarea>
                        </div>
                    </div>

                    <div class="text-center">
                        <input type="submit" value="SEND" class="btn btn-info  rounded-0 py-2">
                    </div>
                </div>

            </div>
        </form>
    </section>
    <!--form section ends-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 400,
            duration: 800,
        });
    </script>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>